Tree before operation

==================== Tree ====================
root
 1
  2
   3
    4
     5
      6
       7
        8
         9
          10
           11
            12
             13
              14
               15
                16
                 17
                  18
                   19
                    20
==============================================

Tasks should be removed in this order: ['22', '42', '37', '35', '32', '16', '8', '20', '27', '25', '3', '17', '19', '38', '12', '15', '9', '10', '30', '33', '13', '24', '28', '2', '23', '7', '4', '39', '1', '11', '26', '29', '6', '31', '14', '40', '34', '41', '21', '18', '36', '5']

==================== Tree ====================
root
==============================================

Tree after operation

==================== Tree ====================
root
==============================================

